<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-pic.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Garv Kapoor</h1>
    </a>


    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>

        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/my portfolio DP.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Garv Kapoor</h2>
        <p>I'm <span class="typed" data-typed-items="Learner, Tech-Savvy, Problem Solver">3rd
            year B.Tech CSE Student</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>
          Hi my name is Garv kapoor, a 3rd-year B.Tech CSE student with a solid background in Java, Python, and C++. Alongside my B.Tech, I am pursuing a BS degree in Data Science and Application from IIT Madras at the foundation level. This dual focus has enhanced my computational thinking and deepened my understanding of key AI/ML concepts, including data visualization with Matplotlib and model training for predictive tasks.
          <br><br>
          I have foundational understanding of Artificial Intelligence and Machine Learning (AI/ML), where I exxplore
          model-building and data manipulation to gain insights from data. My experience with Python and visualization
          tools like Matplotlib and Seaborn allows me to transform raw data into clearand actionable visualizations.
          <br><br>
          I have experience in cloud computing, and I’m familiar with Docker, Kubernetes. I’ve developed a foundational understanding of key concepts in AI/ML, such as using Matplotlib for data visualization and training models for predictive tasks. I enjoy problem-solving and regularly practice coding on platforms like LeetCode, where I continuously refine my skills in data structures and algorithms.
          <br><br>
         
        </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-pic.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2> Curious to TECH </h2>
            <!--
            <p class="fst-italic py-3">
              I have hands-on experience in data preprocessing, model training and evaluation.
            </p>
          -->
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>College:</strong> <span>Lovely Professional
                      University</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Computer Science and
                      Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Linkedin:</strong>
                    <span>linkedin.com/in/garvkapoor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Leetcode:</strong>
                    <span>leetcode.com/u/garvkapoor7/</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Language:</strong> <span> C++, Python, Java, HTML,
                      CSS</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Libraries:</strong><span>Git, GitHub, Matplotlib,
                      NLTK, Seaborn</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Country:</strong> <span>India</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>kapoorgarv123@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong>
                    <span>github.com/garvkapoor7</span></li>
                </ul>
              </div>
            </div>
            <!--
            <p class="py-3">
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
            </p>
          -->
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>consequuntur quae</span></p>
            </div>
          </div> End Stats Item -->
    <!--
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span>adipisci atque cum quia aut</span></p>
            </div>
          </div>End Stats Item -->
    <!--
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
            </div>
          </div> End Stats Item -->
    <!--
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div> End Stats Item -->
    <!--
        </div>

      </div>

    </section> /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>With a strong foundation in programming, machine learning, and cloud computing, I am equipped to develop
          solutions that are both efficient and impactful.
          My skills allow me to work across various areas, from building predictive models to optimizing performance and
          contributing to meaningful tech projects.
        </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C++</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>java</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Matplotlib</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <!--
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Brandon Johnson</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div> Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Computer Science and Engineering</h4>
              <h5>2022 - 2026</h5>
              <p><em>Lovely Professional University, Punjab, India</em></p>
              </div>
              <div class="resume-item">
              <h6>DATA SCIENCE AND APPLICATIONS</h6>
              <h7>2024 - 2027</h7>
              <p><em>Indian Institute Of Technology Madras, Tamil Nadu, India</em></p>
            </div><!-- End Resume Item -->

            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <h4>Build Your Own Chatbot</h4>
              <h5>Duration:  1 Month 15 Days</h5>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Prompt Engineering for ChatGPT</h4>
              <h5>Duration: 18 hours</h5>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Fundamentals of Docker and Kubernetes</h4>
              <h5>Duration: 2 hours</h5>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Introduction to Large Language Models</h4>
              <h5>Duration: 2 hours</h5>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>ChatGPT Advanced Data Analysis</h4>
              <h5>Duration: 10 hours</h5>
            </div><!-- End Resume Item -->

            <h3 class="resume-title">Projects</h3>
            <div class="resume-item pb-0">
              <h4>Adaptica, Adaptive Learning Platform</h4>
             
              <p><em>Live Link: <a
                    href="https://adaptica.netlify.app/dashboard">https://adaptica.netlify.app/dashboard </a></em></p>
            </div>

            <div class="resume-item pb-0">
              <h4>Credit Card Fraud Detection Model</h4>
              <p><em>Project Link: <a
                    href="https://github.com/garvkapoor7/CreDIT-card-Fraud-detection">https://github.com/garvkapoor7/CreDIT-card-Fraud-detection</a>
                </em></p>
            </div>

            <div class="resume-item pb-0">
              <h4>Movie Review Sentiment Analysis</h4>
              <p><em>Project Link: <a
                    href="https://github.com/garvkapoor7/Movie-review-sentiment-analysis ">https://github.com/garvkapoor7/Movie-review-sentiment-analysis </a>
                </em></p>
            </div>

            




            <!-- Edn Resume Item -->



          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>IBM Summer Training</h4>
              <h5>June 2024 - July 2024</h5>
              <p><em>Artificial Intelligence </em></p>
              <ul>
                <li>Data Manipulation and Visualization: Learned data manipulation and visualization using Python
                  Matplotlib library
                  by creating charts, graphs and plots.</li>
                <li> Feature Extraction: Utilized CountVectorizer to convert text into numerical form for better model
                  performance.</li>
                <li> Predictive Modeling: Implemented machine learning models on different datasets from kaggle.</li>
                <li> Tools and Libraries: Pandas, NumPy, Matplotlib, Textblob, NLTK, CountVectorizer, WordCloud.</li>

              </ul>
            </div><!-- Edn Resume Item -->

            <!-- <div class="resume-item">
              <h4>GirlScript Summer of Code</h4>
              <h5>June 2023 - August 2023</h5>
              <p><em>Contributor</em></p>
              <ul>
                <li>Open Source Contributions: Completed a 3-month internship,contributing to open-source projects on
                  Github with
                  GSSOC tags, resulting multiple accepted pull requests.</li>
                <li> Performance Optimization: Enhanced an internet speed checker tool by implementing multi-threading
                  in Python,
                  resulting in sequential tests and delivering more accurate average speed results.</li>
                <li>UI Redesign: Enhanced the main page of a fitness website, by fixing CSS styling and improving visual
                  design.</li>
                <li> Technologies: HTML, CSS, Python.</li>
              </ul>
            </div>Edn Resume Item -->


          </div>



        </div>



      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certificates</h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <!--
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li>
          </ul><End Portfolio Filters -->

          <div class="row gy-6 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="https://www.udemy.com/certificate/UC-c05e9198-d868-4cd7-a149-a222ea114f35/">
                  <img src="assets/img/Build AI App with ChatGpt ,DALL-E,GPT-4_page-0001.jpg" class="img-fluid" alt="">
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="">
                  <img src="assets/img/ChatGPT Advance Data Analysis_page-0001.jpg" class="img-fluid" alt="">
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                  
                <a href="">
                  <img src="assets/img/Dynamic programming, Greedy Algorythms_page-0001.jpg" class="img-fluid" alt="">
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="">
                  <img src="assets/img/Generative AI Primer_page-0001.jpg" class="img-fluid" alt="">
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="">
                  <img src="assets/img/Generative AI with Large Lnaguage Models_page-0001.jpg" class="img-fluid" alt="">
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="">
                  <img src="assets/img/Promt Engineering For Chat GPT_page-0001.jpg" class="img-fluid" alt="">
                </a>
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel free to reach out for tech collaborations, questions, or just a chat about coding and projects!</p>
      </div><!-- End Section Title -->

      <div class="container d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">


          <div class="col-lg-7">
            <form action="https://formspree.io/f/movqevez" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading d-none">Loading</div>
                  <div class="error-message d-none"></div>
                  <div class="sent-message d-none">Thank you for contacting us! Your message has been sent.</div>
                  <div class="reg-group">
                    <button type="submit">Send</button>
                  </div>

                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>
<!--
  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span>
        </p>
      </div>
      <div class="credits">
         All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
         <!--
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>
-->


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


  <!--Conact form js-->


  <script>
    var form = document.getElementById("my-form");

    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
  </script>

</body>





</html>